MSG91_SENDER=SMAEEP
MSG91_AUTHKEY=238343AUSGhubmoE9g5ba1b377
MSG91_ROUTE=4

MONGODB_URI="mongodb+srv://Gopika:Gopika_47%23@cluster0.ddzqz7y.mongodb.net/categoryApp?retryWrites=true&w=majority&appName=Cluster0"
